# Библиотека Pandas

## Data Frame

In [ ]:
import pandas as pd

In [ ]:
#создание DataFrame по столбцам с помощью словарей
frame = pd.DataFrame({'numbers':range(10), 'chars':['a']*10})

In [ ]:
frame

In [39]:
#создание DataFrame с помощью чтения данных из файла
frame = pd.read_csv('/opt/projects/ml_class/mlad_spec/math_python/week2/materials/dataset.tsv', header=0, sep='\t')

In [40]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
frame.columns

Index([u'Name', u'Birth', u'City', u'Position'], dtype='object')

In [44]:
frame.shape

(7, 4)

In [45]:
new_line = {'Name':'Perov', 'Birth':'22.03.1990', 'City':'Penza'}

In [46]:
#добавление строки в DataFrame
frame.append(new_line, ignore_index=True)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
#добавление строки в DataFrame
frame = frame.append(new_line, ignore_index=True)

In [42]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Birth</th>
      <th>City</th>
      <th>Position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Иванов А.А.</td>
      <td>22.03.1980</td>
      <td>Москва</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Сорокин И.В.</td>
      <td>07.08.1965</td>
      <td>Волгоград</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Белов М.М.</td>
      <td>13.02.1980</td>
      <td>Ростов</td>
      <td>менеджер</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Мельникова Д.С.</td>
      <td>15.04.1985</td>
      <td>Ростов</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Рыбина Е.П.</td>
      <td>19.11.1985</td>
      <td>Москва</td>
      <td>инженер</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Костров С.О.</td>
      <td>31.05.1985</td>
      <td>Москва</td>
      <td>стажер</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Perov</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
#добавление столбца в DataFrame
frame['IsStudent'] = [False]*5 + [True]*2

In [27]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>a</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>a</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>Perov</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
#удаление строк DataFrame
frame.drop([5,6], axis=0)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>Perov</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>a</td>
      <td>5.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>a</td>
      <td>6.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>Perov</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
#удаление строк DataFrame (inplace)
frame.drop([5,6], axis=0, inplace=True)

In [31]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>Perov</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
#удаление столбца DataFrame (inplace)
frame.drop('IsStudent', axis=1, inplace=True)

ValueError: labels ['IsStudent'] not contained in axis

In [33]:
frame

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>chars</th>
      <th>numbers</th>
      <th>Birth</th>
      <th>City</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>a</td>
      <td>1.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
      <td>2.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
      <td>3.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>a</td>
      <td>4.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>a</td>
      <td>7.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>a</td>
      <td>8.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>a</td>
      <td>9.0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>22.03.1990</td>
      <td>Penza</td>
      <td>Perov</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
#запись DataFrame в файл
frame.to_csv('updated_dataset.csv', sep=',', header=True, index=False)

In [35]:
!cat updated_dataset.csv

chars,numbers,Birth,City,Name
a,0.0,,,
a,1.0,,,
a,2.0,,,
a,3.0,,,
a,4.0,,,
a,7.0,,,
a,8.0,,,
a,9.0,,,
,,22.03.1990,Penza,Perov

In [ ]:
#аналог команды для пользователей Windows
!more updated_dataset.csv